ID, Kingdom, Phylum, Class, Order, Family, Genus, Species
NZ_CAJHOY010000025.1, 'Bacteria', 'Bacillati', 'Bacillota', 'Bacilli', 'Lactobacillales', 'Aerococcaceae', 'Aerococcus'
NZ_AMZK01000043.1, 'Bacteria', 'Bacillati', 'Bacillota', 'Bacilli', 'Lactobacillales', 'Aerococcaceae', 'Aerococcus'
NZ_JASOHD010000017.1, 'Bacteria', 'Bacillati', 'Actinomycetota', 'Actinomycetes', 'Bifidobacteriales', 'Bifidobacteriaceae', 'Alloscardovia'
NZ_KV803777.1, 'Bacteria', 'Bacillati', 'Bacillota', 'Tissierellia', 'Tissierellales', 'Peptoniphilaceae', 'Anaerococcus'
NZ_GG666065.1, 'Bacteria', 'Bacillati', 'Bacillota', 'Tissierellia', 'Tissierellales', 'Peptoniphilaceae', 'Anaerococcus'
NZ_GG666321.1, 'Bacteria', 'Bacillati', 'Bacillota', 'Tissierellia', 'Tissierellales', 'Peptoniphilaceae', 'Anaerococcus'
NZ_KE952959.1, 'Bacteria', 'Bacillati', 'Actinomycetota', 'Coriobacteriia', 'Coriobacteriales', 'Atopobiaceae', 'Atopobium'
NZ_KQ961074.1, 'Bacteria', 'Bacillati', 'Actinomycetota', 'Coriobacteriia', 'Coriobacteriales', 'Atopobiaceae', 'Fannyhessea'
NZ_RZNZ01000033.1, 'Bacteria', 'Bacillati', 'Actinomycetota', 'Actinomycetes', 'Bifidobacteriales', 'Bifidobacteriaceae', 'Bifidobacterium'
NZ_VIBP01000025.1, 'Bacteria', 'Bacillati', 'Actinomycetota', 'Actinomycetes', 'Bifidobacteriales', 'Bifidobacteriaceae', 'Bifidobacterium'
NZ_NQOJ01000020.1, 'Bacteria', 'Actinomycetota', 'Actinomycetes', 'Bifidobacteriales', 'Bifidobacteriaceae', 'Gardnerella'
NZ_JBHRJO010000300.1, 'Bacteria', 'Bacillati', 'Bacillota', 'Negativicutes', 'Veillonellales', 'Veillonellaceae', 'Dialister'
NZ_GL878523.1, 'Bacteria', 'Bacillati', 'Bacillota', 'Negativicutes', 'Veillonellales', 'Veillonellaceae', 'Dialister'
NZ_KQ961074.1, 'Bacteria', 'Bacillati', 'Actinomycetota', 'Coriobacteriia', 'Coriobacteriales', 'Atopobiaceae', 'Fannyhessea'
NZ_CAXOVC010000019.1, 'Bacteria', 'Fusobacteriota', 'Fusobacteriia', 'Fusobacteriales', 'Fusobacteriaceae', 'Fusobacterium'
NZ_JBGONE010000038.1, 'Bacteria', 'Fusobacteriota', 'Fusobacteriia', 'Fusobacteriales', 'Fusobacteriaceae', 'Fusobacterium'
NZ_KI518455.1, 'Bacteria', 'Fusobacteriota', 'Fusobacteriia', 'Fusobacteriales', 'Fusobacteriaceae', 'Fusobacterium'
NZ_NQOJ01000020.1, 'Bacteria', 'Actinomycetota', 'Actinomycetes', 'Bifidobacteriales', 'Bifidobacteriaceae', 'Gardnerella'
NR_171541.1, 'Bacteria', 'Bacillati', 'Actinomycetota', 'Actinomycetes', 'Bifidobacteriales', 'Bifidobacteriaceae', 'Gardnerella'
NZ_QJVB01000008.1, 'Bacteria', 'Actinomycetota', 'Actinomycetes', 'Bifidobacteriales', 'Bifidobacteriaceae', 'Gardnerella'
NZ_NQOJ01000020.1, 'Bacteria', 'Actinomycetota', 'Actinomycetes', 'Bifidobacteriales', 'Bifidobacteriaceae', 'Gardnerella'
NZ_GL872342.1, 'Bacteria', 'Pseudomonadati', 'Pseudomonadota', 'Gammaproteobacteria', 'Pasteurellales', 'Pasteurellaceae', 'Haemophilus'
NZ_GL872342.1, 'Bacteria', 'Pseudomonadati', 'Pseudomonadota', 'Gammaproteobacteria', 'Pasteurellales', 'Pasteurellaceae', 'Haemophilus'
NR_025423.1, 'Bacteria', 'Pseudomonadati', 'Pseudomonadota', 'Gammaproteobacteria', 'Pasteurellales', 'Pasteurellaceae', 'Haemophilus'
NZ_JBBBSV010000192.1, 'Bacteria', 'Bacillota', 'Bacilli', 'Lactobacillales', 'Lactobacillaceae', 'Lactobacillus'
NZ_WUBT01000032.1, 'Bacteria', 'Bacillota', 'Bacilli', 'Lactobacillales', 'Lactobacillaceae', 'Lactobacillus'
NR_026509.1, 'Bacteria', 'Bacillati', 'Bacillota', 'Bacilli', 'Lactobacillales', 'Lactobacillaceae', 'Lactobacillus'
NZ_WUBU01000034.1, 'Bacteria', 'Bacillota', 'Bacilli', 'Lactobacillales', 'Lactobacillaceae', 'Lactobacillus'
NZ_PNGO01000009.1, 'Bacteria', 'Bacillati', 'Bacillota', 'Bacilli', 'Lactobacillales', 'Lactobacillaceae', 'Lactobacillus'
NZ_JAVTXO010000057.1, 'Bacteria', 'Bacillati', 'Bacillota', 'Bacilli', 'Lactobacillales', 'Lactobacillaceae', 'Lactobacillus'
NZ_JAVTXF010000048.1, 'Bacteria', 'Bacillati', 'Bacillota', 'Bacilli', 'Lactobacillales', 'Lactobacillaceae', 'Lactobacillus'
NZ_JBIEKR010000019.1, 'Bacteria', 'Bacillati', 'Bacillota', 'Negativicutes', 'Veillonellales', 'Veillonellaceae', 'Megasphaera'
NZ_NFMF01000019.1, 'Bacteria', 'Bacillati', 'Bacillota', 'Negativicutes', 'Veillonellales', 'Veillonellaceae', 'Megasphaera'
NZ_ADGP01000031.1, 'Bacteria', 'Bacillati', 'Bacillota', 'Negativicutes', 'Veillonellales', 'Veillonellaceae', 'Megasphaera'
NZ_FNWT01000023.1, 'Bacteria', 'Actinomycetota', 'Coriobacteriia', 'Coriobacteriales', 'Atopobiaceae', 'Parafannyhessea'
NZ_CABSDR010000099.1, 'Bacteria', 'Bacillota', 'Tissierellia', 'Tissierellales', 'Peptoniphilaceae', 'Parvimonas', 'environmental samples'
NZ_JAWHIB010000028.1, 'Bacteria', 'Bacillota', 'Tissierellia', 'Tissierellales', 'Peptoniphilaceae', 'Peptoniphilus'
NZ_JBBNGY010000024.1, 'Bacteria', 'Bacillota', 'Tissierellia', 'Tissierellales', 'Peptoniphilaceae', 'Peptoniphilus'
NZ_CAXUJS010000062.1, 'Bacteria', 'Bacillota', 'Clostridia', 'Peptostreptococcales', 'Peptostreptococcaceae', 'Peptostreptococcus'
NZ_JACIJQ010000029.1, 'Bacteria', 'Bacteroidota', 'Bacteroidia', 'Bacteroidales', 'Porphyromonadaceae', 'Porphyromonas'
NZ_LBGT01000020.1, 'Bacteria', 'Bacteroidota', 'Bacteroidia', 'Bacteroidales', 'Prevotellaceae', 'Prevotella'
NZ_KQ960568.1, 'Bacteria', 'Bacteroidota', 'Bacteroidia', 'Bacteroidales', 'Prevotellaceae', 'Prevotella'
NZ_KQ971222.1, 'Bacteria', 'Bacteroidota', 'Bacteroidia', 'Bacteroidales', 'Prevotellaceae', 'Prevotella'
NZ_JRNR01000258.1, 'Bacteria', 'Bacteroidota', 'Bacteroidia', 'Bacteroidales', 'Prevotellaceae', 'Prevotella'
NZ_ADEF01000068.1, 'Bacteria', 'Bacteroidota', 'Bacteroidia', 'Bacteroidales', 'Prevotellaceae', 'Hoylesella'
NZ_JASSPP010000023.1, 'Bacteria', 'Fusobacteriota', 'Fusobacteriia', 'Fusobacteriales', 'Leptotrichiaceae', 'Sneathia'
NZ_JBHLSP010000035.1, 'Bacteria', 'Fusobacteriota', 'Fusobacteriia', 'Fusobacteriales', 'Leptotrichiaceae', 'Sneathia'
NZ_QSUT01000011.1, 'Bacteria', 'Bacillota', 'Bacilli', 'Lactobacillales', 'Streptococcaceae', 'Streptococcus', 'Streptococcus anginosus group'
NZ_ABES01000009.1, 'Bacteria', 'Mycoplasmatota', 'Mycoplasmoidales', 'Mycoplasmoidaceae', 'Ureaplasma'
NZ_AUFY01000038.1, 'Bacteria', 'Bacillati', 'Bacillota', 'Negativicutes', 'Veillonellales', 'Veillonellaceae', 'Veillonella'
